# Project-Module-Feb-2022

./: .gitignore  README.md  test.db.mv.db  test.db.trace.db
auth-sample/: build.gradle  settings.gradle  test.db.mv.db
auth-sample/src/main/java/com/scaler/authsample/: AuthSampleApplication.java
auth-sample/src/main/java/com/scaler/authsample/controllers/: UsersController.java
auth-sample/src/main/java/com/scaler/authsample/db/entities/: UserEntity.java
auth-sample/src/main/java/com/scaler/authsample/services/: PasswordService.java  UserService.java
auth-sample/src/main/resources/: application.yaml
auth-sample/src/test/java/com/scaler/authsample/: AuthSampleApplicationTests.java
sample-java-proj/sample-java-proj/: .gitignore  README.md  build.gradle  settings.gradle
sample-java-proj/sample-java-proj/src/main/java/com/scaler/sample/: Greet.java  Hello.java
sample-java-proj/sample-java-proj/src/test/java/com/scaler/sample/: GreetTests.java
spring-intro/src/main/java/com/scaler/springintro/: HelloWorldController.java  SpringIntroApplication.java
spring-intro/src/main/resources/: application.properties
spring-intro/src/test/java/com/scaler/springintro/: SpringIntroApplicationTests.java
taskmanager/: Dockerfile  README.md  build.gradle  test.db.mv.db  test.db.trace.db
taskmanager-spring-data-rest/: build.gradle  settings.gradle
taskmanager-spring-data-rest/src/main/java/com/scaler/taskmanagerspringdatarest/: TaskmanagerSpringDataRestApplication.java
taskmanager-spring-data-rest/src/main/java/com/scaler/taskmanagerspringdatarest/notes/: NotesEntity.java  NotesRepository.java
taskmanager-spring-data-rest/src/main/java/com/scaler/taskmanagerspringdatarest/tasks/: TasksEntity.java  TasksRepository.java
taskmanager-spring-data-rest/src/main/resources/: application.yaml
taskmanager-spring-data-rest/src/test/java/com/scaler/taskmanagerspringdatarest/: TaskmanagerSpringDataRestApplicationTests.java
taskmanager/src/main/java/com/scaler/taskmanager/: Constants.java  QueryConstants.java  ResponseDTO.java  TaskManagerApplication.java
taskmanager/src/main/java/com/scaler/taskmanager/notes/: CreateNoteRequestBody.java  NoteEntity.java  NoteResponseDTO.java  NotesController.java  NotesRepository.java  NotesResponseBody.java  NotesService.java  UpdateNoteRequestBody.java
taskmanager/src/main/java/com/scaler/taskmanager/notes/dto/: CreateNoteRequestBody.java  NoteResponseBody.java  NotesResponseBody.java
taskmanager/src/main/java/com/scaler/taskmanager/tasks/: TaskEntity.java  TaskNotFoundException.java  TaskResponseBody.java  TaskResponseDTO.java  TasksController.java  TasksRepository.java  TasksService.java  UpdateTaskRequestBody.java
taskmanager/src/main/java/com/scaler/taskmanager/tasks/dto/: CreateTaskRequestBody.java  TaskResponseBody.java  TaskResponseEntity.java  UpdateTaskRequestBody.java
taskmanager/src/main/resources/: application.yaml
taskmanager/src/test/java/com/scaler/taskmanager/: TaskmanagerApplicationTests.java
tic-tac-toe-cli/: .gitignore  build.gradle  settings.gradle
tic-tac-toe-cli/src/main/java/com/scaler/tictactoe/: Game.java  GameController.java  IOHelper.java  Main.java  Player.java
tic-tac-toe-cli/src/test/java/com/scaler/tictactoe/: GameTests.java  PlayerTests.java
todolist/: build.gradle
todolist/src/main/java/com/scaler/todolist/: TodolistApplication.java
todolist/src/main/java/com/scaler/todolist/DTO/: BaseResponseDTO.java  TaskResponseDTO.java  UpdateRequestDTO.java
todolist/src/main/java/com/scaler/todolist/controllers/: TaskController.java  TasksController.java
todolist/src/main/java/com/scaler/todolist/exceptions/: AppExceptionHandler.java  ErrorMessage.java  ErrorMessages.java  TaskServiceException.java
todolist/src/main/java/com/scaler/todolist/models/: Task.java
todolist/src/main/resources/: application.properties  application.yml
todolist/src/test/java/com/scaler/todolist/: TodolistApplicationTests.java
(+7 files in other folders)
